Tursit app V5/App.xaml

<Application
    x:Class="Tursit_app_V5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5">
    <Application.Resources>
        <Style TargetType="TextBox" x:Name="TextboxFormStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="PasswordBox" x:Name="PasswordboxFormStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="TextBlockErrorStyle">
            <Setter Property="Foreground" Value="#450000"/>
        </Style>
        <Style TargetType="TextBlock" x:Name="TextBlockSuccessStyle">
            <Setter Property="Foreground" Value="#006600"/>
        </Style>
        <Style TargetType="Grid" x:Name="AppBackgroundStyle">
            <Setter Property="Background" Value="SaddleBrown"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/Wood wall.png" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Name="ComboBoxFormStyle">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Application.Resources>

</Application>
