Tursit app V5/view/CreateUserPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tursit_app_V5.view.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5.view"
    xmlns:common="using:Tursit_app_V5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="Username_TextBlock" HorizontalAlignment="Left" Margin="40,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Indtast brugernavn"/>
        <ComboBox x:Name="UserGender_ComboBox" HorizontalAlignment="Left" Margin="40,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" PlaceholderText="Vælg køn">
            <x:String>Mand</x:String>
            <x:String>Kvinde</x:String>
        </ComboBox>
        <PasswordBox x:Name="UserPassword_PasswordBox" HorizontalAlignment="Left" Margin="40,77,0,0" Grid.Row="1" VerticalAlignment="Top" PlaceholderText="Indtast adgangskode"/>
        <ComboBox x:Name="UserChildren_ComboBox" HorizontalAlignment="Left" Margin="40,174,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" PlaceholderText="Vælg antal børn">
            <x:Int32>0</x:Int32>
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>5</x:Int32>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="40,222,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Indtast alder"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" PlaceholderText="Vælg forhold">
            <x:String>Single</x:String>
            <x:String>I forhold</x:String>
            <x:String>Gift</x:String>
        </ComboBox>
        <Button x:Name="CreateUser_Button" Content="Opret bruger" HorizontalAlignment="Left" Margin="37,317,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
