Tursit app V5/view/CreateUserPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tursit_app_V5.view.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5.view"
    xmlns:common="using:Tursit_app_V5.Common"
    xmlns:viewmodel="using:Tursit_app_V5.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:CommandHandler></viewmodel:CommandHandler>
    </Page.DataContext>

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox x:Name="Username_TextBlock" Style="{StaticResource TextboxFormStyle}" Margin="40,27,0,0" Grid.Row="1" TextWrapping="Wrap" PlaceholderText="Indtast brugernavn"/>
        <PasswordBox x:Name="UserPassword_PasswordBox" Style="{StaticResource PasswordboxFormStyle}" Margin="40,77,0,0" Grid.Row="1" PlaceholderText="Indtast adgangskode"/>
        <DatePicker x:Name="UserAge_DatePicker" HorizontalAlignment="Left" Margin="40,134,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="userChildren" HorizontalAlignment="Left" Margin="40,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" PlaceholderText="Vælg antal børn"/>
        <ComboBox x:Name="UserGender_ComboBox" HorizontalAlignment="Left" Margin="40,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" PlaceholderText="Vælg køn"/>
        <ComboBox x:Name="UserRelationship_ComboBox" HorizontalAlignment="Left" Margin="40,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" PlaceholderText="Vælg forhold"/>
        <Button x:Name="CreateUser_Button" Content="Opret bruger" HorizontalAlignment="Left" Margin="37,320,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CreateUser_Button_Click"/>
        <TextBlock x:Name="userinfo_textblock" HorizontalAlignment="Left" Margin="737,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="userListView" HorizontalAlignment="Left" Height="500" Margin="737,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="596"/>
    </Grid>
</Page>
