Tursit app V5/view/CreateUserPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tursit_app_V5.view.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5.view"
    xmlns:common="using:Tursit_app_V5.Common"
    xmlns:viewmodel="using:Tursit_app_V5.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:CommandHandler></viewmodel:CommandHandler>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource AppBackgroundStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Opret bruger" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Height="400" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="325">
            <TextBlock TextWrapping="Wrap" Text="Udfyld alle felterne" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="18"/>
            <TextBox x:Name="Username_TextBlock" Style="{StaticResource TextboxFormStyle}" Margin="0,0,0,10" TextWrapping="Wrap" PlaceholderText="Indtast brugernavn" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="UserPassword_PasswordBox" Style="{StaticResource PasswordboxFormStyle}" Margin="0,0,0,10" PlaceholderText="Indtast adgangskode" HorizontalAlignment="Center"/>
            <DatePicker x:Name="UserAge_DatePicker" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top"/>
            <ComboBox x:Name="userChildren" Style="{StaticResource ComboBoxFormStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" PlaceholderText="Vælg antal børn"/>
            <ComboBox x:Name="UserRelationship_ComboBox" Style="{StaticResource ComboBoxFormStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" PlaceholderText="Vælg forhold"/>
            <ComboBox x:Name="UserGender_ComboBox" Style="{StaticResource ComboBoxFormStyle}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" PlaceholderText="Vælg køn"/>
            <Button x:Name="CreateUser_Button" Content="Opret bruger" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Click="CreateUser_Button_Click"/>
            <TextBlock x:Name="UserErrorTextBlock" Style="{StaticResource TextBlockErrorStyle}" TextWrapping="Wrap" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock x:Name="UserSuccessTextBlock" Style="{StaticResource TextBlockSuccessStyle}" TextWrapping="Wrap" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
