Tursit app V5/view/DescriptionPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tursit_app_V5.view.DescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5.view"
    xmlns:common="using:Tursit_app_V5.Common"
    xmlns:viewmodel="using:Tursit_app_V5.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Page.DataContext>
    
	<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Remove" Label="Fjern favorit" Command="{Binding RemoveUserFavoriteCommand}" CommandParameter="{Binding SelectedPicture}"/>
			<AppBarButton Icon="Add" Command="{Binding AddUserFavoritesCommand}" CommandParameter="{Binding SelectedPicture}" Label="Tilføj favorit"/>
		</CommandBar>
	</Page.BottomAppBar>
	<Page.TopAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton x:Name="LogoutButton" HorizontalAlignment="Stretch" Icon="Clear" Label="Log ud" VerticalAlignment="Stretch" Click="LogoutButton_Click"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource AppBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedPicture.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,50" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0">
            	<Run Text="Logget ind som:"/>
            	<LineBreak/>
            	<Run x:Name="Username"/>
            </TextBlock>
        </Grid>
        <Image Margin="20,20,20,18" Grid.Row="1" Source="{Binding SelectedPicture.Photo}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedPicture.Description}" VerticalAlignment="Center" FontSize="30"/>
        <HyperlinkButton Content="Besøg hjemmeside" HorizontalAlignment="Left" Margin="50,0,0,50" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" NavigateUri="{Binding SelectedPicture.Hyperlink}" BorderBrush="White" Foreground="White" FontSize="18"/>
    </Grid>
</Page>
