Tursit app V5/view/GalleryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tursit_app_V5.view.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5.view"
    xmlns:common="using:Tursit_app_V5.Common"
    xmlns:viewmodel="using:Tursit_app_V5.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Page.DataContext>

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Orange oplevelser</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="LogoutButton" Icon="Clear" Label="Log ud" Click="LogoutButton_Click"/>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource AppBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="564*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="312*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="Logget ind som:"></Run>
                <LineBreak></LineBreak>
                <Run x:Name="Username" Text=""></Run>
            </TextBlock>
        </Grid>

        <Button x:Name="natureButton" HorizontalAlignment="Stretch" Margin="30,30,30,50" Grid.Row="1" VerticalAlignment="Stretch" Click="natureButton_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Assets/Natur.png" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="restaurentsButton" HorizontalAlignment="Stretch" Margin="90,25,50,25" Grid.Row="2" VerticalAlignment="Stretch" Click="restaurentsButton_Click" BorderBrush="{x:Null}" Grid.Column="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Assets/Sgetti.png" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="nightlifeButton" HorizontalAlignment="Stretch" Margin="40,60,20,60" Grid.Row="2" VerticalAlignment="Stretch" Click="nightlifeButton_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Assets/PARTY.png" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="attractionsButton" HorizontalAlignment="Stretch" Margin="25,65,25,45" Grid.Row="1" VerticalAlignment="Stretch" Click="attractionsButton_Click" BorderBrush="{x:Null}" Grid.Column="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Assets/Roskilde by.png" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Stretch" Margin="110,195,90,225" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="1" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="ms-appx:///Assets/favoriter.png" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
