Tursit app V5/view/GalleryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tursit_app_V5.view.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5.view"
    xmlns:common="using:Tursit_app_V5.Common"
    xmlns:viewmodel="using:Tursit_app_V5.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Page.DataContext>

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Orange oplevelser</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="LogoutButton" Icon="Clear" Label="Log ud" Click="LogoutButton_Click"/>
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource AppBackgroundStyle}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="Logget ind som:"></Run>
                <LineBreak></LineBreak>
                <Run x:Name="Username" Text=""></Run>
            </TextBlock>
        </Grid>
        <Button x:Name="natureButton" HorizontalAlignment="Left" Margin="50,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="200" Click="natureButton_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Natur.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="restaurentsButton" HorizontalAlignment="Right" Margin="0,0,50,80" Grid.Row="1" VerticalAlignment="Bottom" Width="200" Height="200" Click="restaurentsButton_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Sgetti.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="nightlifeButton" HorizontalAlignment="Left" Margin="50,0,0,50" Grid.Row="1" VerticalAlignment="Bottom" Width="250" Height="200" Click="nightlifeButton_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/PARTY.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="attractionsButton" HorizontalAlignment="Right" Margin="0,80,50,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="200" Click="attractionsButton_Click" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/Roskilde by.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="200" BorderBrush="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/StoreLogo.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
