Tursit app V5/view/LoginPage.xaml

<Page
    x:Class="Tursit_app_V5.view.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5"
    xmlns:viewmodel="using:Tursit_app_V5.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Page.DataContext>

    <Grid Style="{StaticResource AppBackgroundStyle}">
        <StackPanel HorizontalAlignment="Center" Height="180" Margin="0" VerticalAlignment="Center" Width="250">
            <TextBlock TextWrapping="Wrap" Text="Log ind" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="UsernameTextBlock" Style="{StaticResource TextboxFormStyle}" Margin="0,10" TextWrapping="Wrap" PlaceholderText="Indtast brugernavn" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="UserPasswordBox" Style="{StaticResource PasswordboxFormStyle}" Margin="0,0,0,10" PlaceholderText="Indtast adgangskode" HorizontalAlignment="Center"/>
            <Grid>
                <Button x:Name="LoginButton" Content="Log ind" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Click="LoginButton_Click"/>
                <Button x:Name="CreateUserButton" Content="Opret bruger" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Click="CreateUserButton_Click"/>
            </Grid>
            <TextBlock x:Name="LoginErrorTextBlock" Style="{StaticResource TextBlockErrorStyle}" TextWrapping="Wrap" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
