Tursit app V5/view/PicturePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tursit_app_V5.view.PicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tursit_app_V5.view"
    xmlns:common="using:Tursit_app_V5.Common"
    xmlns:viewmodel="using:Tursit_app_V5.viewmodel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Ryd favoritter" Command="{Binding UserClearFavoritesCommand}" CommandParameter="{Binding CurrentUser.Favourites}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Page.DataContext>

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="LogoutButton" HorizontalAlignment="Stretch" Icon="Clear" Label="Log ud" VerticalAlignment="Stretch" Click="LogoutButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource AppBackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedGallery.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="Logget ind som:"></Run>
                <LineBreak></LineBreak>
                <Run x:Name="Username"></Run>
            </TextBlock>
        </Grid>
        <Button x:Name="button1" HorizontalAlignment="Stretch" Margin="60,45,40,45" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="button1_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding SelectedGallery.PictureCollection[0].Photo}" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Stretch" Margin="45,60" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding SelectedGallery.PictureCollection[1].Photo}" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Stretch" Margin="50,45" Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Button_Click_1" Grid.Column="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding SelectedGallery.PictureCollection[2].Photo}" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Stretch" Margin="230,80,360,80" Grid.Row="2" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Button_Click_2" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding SelectedGallery.PictureCollection[3].Photo}" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Stretch" Margin="360,95,190,95" Grid.Row="2" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Button_Click_3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="{Binding SelectedGallery.PictureCollection[4].Photo}" Stretch="Fill"></Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
